<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
   <!-- tailwind css -->
   <script src="https://cdn.tailwindcss.com"></script>
    <!-- Demo styles -->
    <style>
        html,
        body {

            height: 70%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
          
        }
        
     
        .swiper1 {
            max-width: 20%;
            max-height: 50%;
        position: absolute;top: 0;right: auto;}
       

        .swiper-slide {
            /* text-align: center;
            font-size: 18px;
            background: #fff;
           
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center; */
            
            max-width: 100%;
            
            background-color: #fff;
        }
        
        .swiper-slide img {
            /* display: block;
            width: 100%;
            height: 100%;
            object-fit: cover; */
            max-width: 10%;
            max-height: 5%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- Swiper -->


    <div class="container mx-20 mx-auto">
        
        <div class="swiper1 swiper mySwiper bg-slate-600">
            <div class="swiper-wrapper">
                <div class="swiper-slide">

                    <div class="flex gap-4">
                        <img class="rounded-full w-12 h-12" src="./image/team1.jpg" alt="team">
                        <h5 class="font-semibold">Hasan Md Mehedi <br>CEO,Demo Tech
                        </h5>

                    </div>
                    <p>I was looking for a call center for operational reasons and hired Suffix call center in 2021. they ended up costing 20% less then the center in Bangladesh and have been doing a great job ever then.</p>

                </div>
                <div class="swiper-slide">

                    <div class="flex gap-4">
                        <img class="rounded-full w-12 h-12" src="./image/team1.jpg" alt="team">
                        <h5 class="font-semibold">Hasan Md Mehedi <br>CEO,Demo Tech
                        </h5>

                    </div>
                    <p>I was looking for a call center for operational reasons and hired Suffix call center in 2021. they ended up costing 20% less then the center in Bangladesh and have been doing a great job ever then.</p>

                </div>



            </div>
            <div class="swiper-pagination"></div>
        </div>
      
    </div>
      

   


    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            }
        });
    </script>
</body>

</html>